import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.reportmill'
version new SimpleDateFormat("yyyy.MM").format(new Date())

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    // JSObject
    compileOnly files("lib/cheerpj-awt.jar")
}

publishing {

    publications {
        gpr(MavenPublication) {
            artifactId 'cjdom'
            from(components.java)
        }
    }
}

// Need target to:
//  - Copy cjdom.js to build dir
//  - Copy index.html to build dir