import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.reportmill'
version new SimpleDateFormat("yyyy.MM").format(new Date())

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    //mavenCentral()
    maven { url 'https://us-maven.pkg.dev/jxbrowser/releases' }
}

dependencies {

    // JxBrowser: core library + swing + platforms
    implementation 'com.teamdev.jxbrowser:jxbrowser:8.12.1'
    implementation 'com.teamdev.jxbrowser:jxbrowser-swing:8.12.1'
    implementation 'com.teamdev.jxbrowser:jxbrowser-mac-arm:8.12.1'
    //implementation 'com.teamdev.jxbrowser:jxbrowser-mac:8.12.1'
    //implementation 'com.teamdev.jxbrowser:jxbrowser-win64:8.12.1'
    //implementation 'com.teamdev.jxbrowser:jxbrowser-linux64:8.12.1'

    // JSObject
    compileOnly files("lib/cheerpj-awt.jar")
}

publishing {

    publications {
        gpr(MavenPublication) {
            artifactId 'cjdom'
            from(components.java)
        }
    }
}

// Need target to:
//  - Copy cjdom.js to build dir
//  - Copy index.html to build dir