import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.teamdev.jxbrowser' version '2.0.0'
}

group 'com.reportmill'
version new SimpleDateFormat("yyyy.MM").format(new Date())

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

jxbrowser {
    version = '8.12.1'
    repository = "https://us-maven.pkg.dev/jxbrowser/releases"
}

dependencies {

    implementation jxbrowser.currentPlatform
    implementation jxbrowser.swing

    // JSObject
    compileOnly files("lib/cheerpj-awt.jar")
}

publishing {

    publications {
        gpr(MavenPublication) {
            artifactId 'cjdom'
            from(components.java)
        }
    }
}

// Need target to:
//  - Copy cjdom.js to build dir
//  - Copy index.html to build dir